{
  "name": "react-any-video",
  "version": "0.1.0",
  "description": "Video component for react",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint index.jsx",
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
    "karma": "./node_modules/.bin/karma start --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanni4night/react-any-video.git"
  },
  "keywords": [
    "react-video",
    "video",
    "react-any-video"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanni4night/react-any-video/issues"
  },
  "homepage": "https://github.com/yanni4night/react-any-video#readme",
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "karma": "^1.3.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "load-panto-transformers": "^0.1.0",
    "mocha": "^3.0.2",
    "panto": "0.1.0-alpha.1",
    "panto-transformer-babel": "^0.1.6",
    "panto-transformer-browserify": "^0.1.6",
    "panto-transformer-read": "^0.3.3",
    "panto-transformer-write": "^0.3.4",
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "time-panto": "^0.2.0"
  }
}
